<aura:component controller="ProdlyAAIntegrationController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
        <aura:attribute name="canvasParameters" type="String" />
        <aura:attribute name="canvasAppName" type="String" />
        <aura:attribute name="appNamePrefix" type="String" />


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:renderIf isTrue="{!v.canvasAppName!=null}">
    <force:canvasApp 
    namespacePrefix="{!v.appNamePrefix}"
    developerName="AppOpsReleaseLocal" 
    height="1000px" width="100%"         
    parameters="{!v.canvasParameters}" 
    />
        <aura:set attribute="else">
            Loading...
        </aura:set>

</aura:renderIf>
</aura:component>